# Company

./: Solution.sln
Contracts/: Contracts.csproj
Entities/: DataContext.cs  Entities.csproj
Entities/Configurations/: UsersCOnfigurations.cs
Entities/Dto/Users/: UserResponse.cs
Entities/Enum/: FileTypes.cs  OrderStatuses.cs  Roles.cs
Entities/Models/: Banner.cs  Basket.cs  Brand.cs  Category.cs  Characteristic.cs  CharacteristicValue.cs  Comment.cs  Contacts.cs  DeliveryType.cs  Favorite.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Otp.cs  PaymentType.cs  Product.cs  ProductCharacteristic.cs  ProductImage.cs  Roles.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: Repository.csproj
Services/: Services.csproj
Web.api/: Program.cs  Web.api.csproj
Web.api/Controllers/: UsersController.cs
Web.api/Extensions/: ServiceRegistrations.cs
Web.api/Properties/: launchSettings.json
